# Eliq-Integration

./: EliqIntegrationApp.csproj  EliqIntegrationApp.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  games.db
Controllers/: AuthenticationController.cs  BaseApiController.cs  GameController.cs  IndexController.cs  PlayerController.cs  TeamController.cs
DTO/: IndexDTO.cs
DTO/I/: GameInsertDTO.cs  LoginDTO.cs  PlayerInsertDTO.cs  TeamInsertDTO.cs
DTO/O/: ErrorDTO.cs  LoginResponseDTO.cs
Data/: DataContext.cs
Data/Migrations/: 20201103114454_InitialCreate.Designer.cs  20201103114454_InitialCreate.cs  20201103124301_AddPlayers.Designer.cs  20201103124301_AddPlayers.cs  DataContextModelSnapshot.cs
Entities/: Game.cs  Player.cs  Team.cs
Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtension.cs  ExceptionHandler.cs
Helpers/: AutoMapperProfile.cs  Policies.cs
Properties/: launchSettings.json
